================================================================================
BONE FRACTURE DETECTION - COMPREHENSIVE EVALUATION REPORT
================================================================================

PROJECT OVERVIEW
--------------------------------------------------------------------------------
This report presents a comprehensive evaluation of multiple deep learning
models for bone fracture detection in X-ray images.

MODELS EVALUATED
--------------------------------------------------------------------------------
1. Resnet50
2. Resnet101
3. Efficientnet B0
4. Efficientnet B3

DETAILED RESULTS
================================================================================

RESNET50
--------------------------------------------------------------------------------
Accuracy:     0.8166 (81.66%)
Precision:    0.8190
Recall:       0.8166
F1-Score:     0.8164
Sensitivity:  0.8554
Specificity:  0.7791
ROC-AUC:      0.8829

Confusion Matrix:
[[67 19]
 [12 71]]

RESNET101
--------------------------------------------------------------------------------
Accuracy:     0.8343 (83.43%)
Precision:    0.8349
Recall:       0.8343
F1-Score:     0.8342
Sensitivity:  0.8072
Specificity:  0.8605
ROC-AUC:      0.9038

Confusion Matrix:
[[74 12]
 [16 67]]

EFFICIENTNET_B0
--------------------------------------------------------------------------------
Accuracy:     0.7988 (79.88%)
Precision:    0.7989
Recall:       0.7988
F1-Score:     0.7987
Sensitivity:  0.7831
Specificity:  0.8140
ROC-AUC:      0.8861

Confusion Matrix:
[[70 16]
 [18 65]]

EFFICIENTNET_B3
--------------------------------------------------------------------------------
Accuracy:     0.8284 (82.84%)
Precision:    0.8304
Recall:       0.8284
F1-Score:     0.8280
Sensitivity:  0.7831
Specificity:  0.8721
ROC-AUC:      0.8928

Confusion Matrix:
[[75 11]
 [18 65]]


================================================================================
SUMMARY
================================================================================
Best Model: Resnet101
Best Accuracy: 0.8343 (83.43%)

================================================================================
